<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DM Ent</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-migrate-1.4.1.min.js"></script>   
    <script src="../js/jquery.easing.1.3.js"></script>   
    <script src="../js/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@600&family=Julius+Sans+One&family=Noto+Sans+KR:wght@300&family=Permanent+Marker&family=Saira+Extra+Condensed:wght@200&family=Shadows+Into+Light&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <script type="text/javascript">      
        $(document).ready(function(){ 
            $("#head").load("header.html");  // 원하는 파일 경로를 삽입하면 된다
            $("#foot").load("footer.html");  // 원하는 파일 경로를 삽입하면 된다
        });
    </script>
    <style>
        #header .gnb li:nth-child(2){
            text-decoration: underline;
        }
        #header .gnb li:nth-child(2) a{
            font-weight: bold;
        }
        img {
            vertical-align:middle
        }
        .wrap {
            max-width: 1200px;
            margin: 0 auto;
        }
        .txt {
            text-align:center;
        }
        .txt p {            
            font-size: 60px;
            font-family: 'Raleway', sans-serif;
            margin-top:40px;
        }
        .txt span {
            display: block;
            font-size: 40px;
            font-family: 'Raleway', sans-serif;
            margin-top: 100px;
        }
        p {font-family: 'NotoSansKR', sans-serif;}
        .grid-container1 {
            height: 1350px;
            display: grid;
            grid-template-columns: repeat(1, 400px);
            grid-gap: 20px;
            color: #fff;
            transition: transform 1s;
            padding: 50px 0;
        }
        .grid-container2 {
            height: 1350px;
            display: grid;
            grid-template-columns: repeat(1, 400px);
            grid-gap: 20px;
            color: #333;
            transition: transform 1s;
            padding: 50px 0;
        }
        .grid-item:hover {
             opacity: 1;
            transform: scale(1.02);
            transition: 0.3s;
        }
        .grid-item{
            background-color: #ccc;
            overflow: hidden;
            display: block;
            opacity: 0.8;
        }
        
        .grid-item p {
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            font-family: 'NotoSansKR', sans-serif;
            margin-top: 10px;
        }
       
        .grid-item:nth-child(1){
            background: url(../images/Artist_img/sub-1.png) no-repeat;
            background-size: cover;
        }
        .grid-item:nth-child(2){
            background: url(../images/Artist_img/sub-2.png) no-repeat;
            background-size: cover;
        }
        .grid-item:nth-child(3){
            background: url(../images/Artist_img/sub-3.jpg) no-repeat;
            background-size: cover;
        }
        .grid-item:nth-child(4){
            background: url(../images/Artist_img/sub-4.jpg) no-repeat;
            background-size: cover;
        }
        .grid-item:nth-child(5){
            background: url(../images/Artist_img/sub-5.png) no-repeat;
            background-size: cover;
        }
        .grid-item:nth-child(6){
            background: url(../images/Artist_img/sub-6.jpg) no-repeat;
            background-size: cover;
        }
        .grid-container2 .grid-item:nth-child(1){
            background: url(../images/Artist_img/sub-7.png) no-repeat;
            background-size: cover;
        }
        .grid-container2 .grid-item:nth-child(2){
            background: url(../images/Artist_img/sub-8.png) no-repeat;
            background-size: cover;
        }
        .grid-container2 .grid-item:nth-child(3){
            background: url(../images/Artist_img/sub-9.png) no-repeat;
            background-size: cover;
        }
        .grid-container2 .grid-item:nth-child(4){
            background: url(../images/Artist_img/sub-10.png) no-repeat;
            background-size: cover;
        }
        .item-1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item-3{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item-4{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item-5{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item-7{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item-8{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item-9{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item-10{
            grid-column-start: 3;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
   <div id="head"></div>
   <div class="wrap">
       <div class="txt">
           <p>STARS</p>
           <span><strong>'Actor'</strong></span>
       </div>
        <div class="grid-container1">
            <div class="grid-item item-1" style="cursor: pointer;" onclick="location.href='leeminho.html';">
            </div>
            <div class="grid-item item-2" style="cursor: pointer;" onclick="location.href='gonghyojin.html';"> 
            </div>
            <div class="grid-item item-3" style="cursor: pointer;" onclick="location.href='leeeunjae.html';"> 
            </div>
            <div class="grid-item item-4" style="cursor: pointer;" onclick="location.href='gongyoo.html';">
            </div>
            <div class="grid-item item-5" style="cursor: pointer;" onclick="location.href='yulkang.html';">
            </div>
            <div class="grid-item item-6" style="cursor: pointer;" onclick="location.href='choboah.html';">
            </div>
        </div>
        <div class="txt">
           <span><strong>'Singer'</strong></span>
       </div>
        <div class="grid-container2">
            <div class="grid-item item-7" style="cursor: pointer;" onclick="location.href='ohmygirl.html';">
            </div>
            <div class="grid-item item-8" style="cursor: pointer;" onclick="location.href='onf.html';">
            </div>
            <div class="grid-item item-9" style="cursor: pointer;" onclick="location.href='ahnjiyeong.html';">
            </div>
            <div class="grid-item item-10" style="cursor: pointer;" onclick="location.href='YooSeungWoo.html';">
            </div>
        </div>
    </div>
    <div id="foot"></div>
</body>
</html>